{
  "name": "tractive-axios",
  "version": "1.0.0",
  "description": "a fork of FAXES Tractive API wrapper using axios",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xal3xhx/tractive-axios.git"
  },
  "author": "Mr Alex",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xal3xhx/tractive-axios/issues"
  },
  "homepage": "https://github.com/xal3xhx/tractive-axios#readme"
}
